spring.application.name=HelloEvents
spring.datasource.url=jdbc:mysql://localhost:3306/HelloEvents
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true 
server.port=8084
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update